VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=677c1be3003bf011fdf0
VITE_APPWRITE_DATABASE_ID=677c1ce0002ea1ee596e
VITE_APPWRITE_STORAGE_ID=677c1d06002150c5c5cc
VITE_APPWRITE_USER_COLLECTION_ID=677c1d810014525ab4f9
VITE_APPWRITE_POST_COLLECTION_ID=677c1da000025d3160f0
VITE_APPWRITE_SAVES_COLLECTION_ID=677c1daf0026d9369766